cyber-dojo/load-image-from-registry/action.yml
name: Load image from registry
description: ''

inputs:
  image_name:
    description: "Docker image name, eg ghcr.io/cyber-dojo/saver:9a88d8f"
    required: true
  aws_rolename:
    description: "Role to assume when configuring aws credentials"
    required: false
    default: "gh_actions_services"


runs:
  using: "composite"
  steps:
    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::244531986313:role/${{ inputs.aws_rolename }}
        aws-region: eu-central-1
        role-duration-seconds: 2400
        role-session-name: ${{ github.event.repository.name }}

    - name: Login to Amazon ECR
      uses: aws-actions/amazon-ecr-login@v2

    - name: Pull the docker image
      shell: bash
      run:
        docker pull --platform=linux/amd64 "${{ inputs.image_name }}"

cyber-dojo/live-snyk-scans/.github/workflows/artifact_snyk_test.yml
- name: Load docker image from registry
  uses: cyber-dojo/load-image-from-registry@main
  with:
    image_name: ${{inputs.artifact_name}}
    aws_rolename: gh_actions_live_snyk_scans